assignment_4/producer/src/main/resources/patient.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getLoginRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getLoginResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="validate" type="xs:boolean"/>
                <xs:element name="patients" type="tns:patientXsd" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="patientXsd">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getActivityRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="patientId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getActivityResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="activities" type="tns:activityXsd" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="activityXsd">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="start" type="xs:string"/>
            <xs:element name="end" type="xs:string"/>
            <xs:element name="recommendation" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


    <xs:element name="getMedicationPlanRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="patientId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getMedicationPlanResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="medicationPlans" type="tns:medicationPlanXsd" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="medicationPlanXsd">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="medicationName" type="xs:string"/>
            <xs:element name="medicationId" type="xs:string"/>
            <xs:element name="interval" type="xs:string"/>
            <xs:element name="taken" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getRecommendationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="activity" type="tns:activityXsd"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getRecommendationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="activity" type="tns:activityXsd" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>